<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="blj-D6-df5">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="qD0-zT-cgy" customClass="ProductsViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knw-Ff-nYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r48-aU-WGd" customClass="LoadMoreTableView" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agz-fh-891" firstAttribute="trailing" secondItem="r48-aU-WGd" secondAttribute="trailing" id="Pa8-Lm-Uae"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="top" secondItem="Agz-fh-891" secondAttribute="top" id="js1-ZB-QHZ"/>
                            <constraint firstItem="Agz-fh-891" firstAttribute="bottom" secondItem="r48-aU-WGd" secondAttribute="bottom" id="rFw-1G-IEP"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="leading" secondItem="Agz-fh-891" secondAttribute="leading" id="waK-Qi-6Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agz-fh-891"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="osk-hS-tzO"/>
                    <connections>
                        <outlet property="tableView" destination="r48-aU-WGd" id="Ii8-ih-5x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-ec-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="207"/>
        </scene>
        <!--Sectioned Product List-->
        <scene sceneID="ax0-DL-ebx">
            <objects>
                <viewController storyboardIdentifier="SectionedProductsViewController" id="GEe-Rv-CDf" customClass="SectionedProductsViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O8-Ci-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-g0-FhU" customClass="LoadMoreTableView" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0J1-g0-FhU" firstAttribute="leading" secondItem="dX7-DF-uE5" secondAttribute="leading" id="IGK-8e-1IS"/>
                            <constraint firstItem="dX7-DF-uE5" firstAttribute="trailing" secondItem="0J1-g0-FhU" secondAttribute="trailing" id="XmB-gp-gHE"/>
                            <constraint firstItem="0J1-g0-FhU" firstAttribute="top" secondItem="dX7-DF-uE5" secondAttribute="top" id="Z1f-va-7T8"/>
                            <constraint firstItem="dX7-DF-uE5" firstAttribute="bottom" secondItem="0J1-g0-FhU" secondAttribute="bottom" id="cp2-uu-8sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX7-DF-uE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sectioned Product List" id="nQE-fc-oXk"/>
                    <connections>
                        <outlet property="tableView" destination="0J1-g0-FhU" id="aBy-7i-avR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-yJ-fyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="910"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="PEw-QL-IYP">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="cet-T2-eCA" customClass="ProductDetailViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tse-iU-Shx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-DJ-2us">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKi-DJ-2us" firstAttribute="leading" secondItem="WI8-lC-fOI" secondAttribute="leading" id="dgj-dI-IZ2"/>
                            <constraint firstItem="EKi-DJ-2us" firstAttribute="top" secondItem="WI8-lC-fOI" secondAttribute="top" id="gQA-KC-HJ3"/>
                            <constraint firstItem="WI8-lC-fOI" firstAttribute="trailing" secondItem="EKi-DJ-2us" secondAttribute="trailing" id="jaM-Zb-xeD"/>
                            <constraint firstItem="WI8-lC-fOI" firstAttribute="bottom" secondItem="EKi-DJ-2us" secondAttribute="bottom" id="plX-Fe-MUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI8-lC-fOI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="up4-sQ-Kea"/>
                    <connections>
                        <outlet property="tableView" destination="EKi-DJ-2us" id="QZI-Va-Dum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6x-jN-D1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Oe-MR-n7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMD-Gr-kk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5d-bF-Ekx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qD0-zT-cgy" kind="relationship" relationship="rootViewController" id="nOI-jE-eS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8e-Uf-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49V-qW-lOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abf-jO-Px2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pt-xx-LZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEe-Rv-CDf" kind="relationship" relationship="rootViewController" id="WPq-tl-t98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtN-Pn-pAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puN-Kk-Ksl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAV-6O-heN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKt-O1-o4h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cet-T2-eCA" kind="relationship" relationship="rootViewController" id="IxQ-qF-zwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBm-AA-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1635"/>
        </scene>
    </scenes>
</document>
