<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="blj-D6-df5">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="qD0-zT-cgy" customClass="ProductsViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knw-Ff-nYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r48-aU-WGd" customClass="LoadMoreTableView" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agz-fh-891" firstAttribute="trailing" secondItem="r48-aU-WGd" secondAttribute="trailing" id="Pa8-Lm-Uae"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="top" secondItem="Agz-fh-891" secondAttribute="top" id="js1-ZB-QHZ"/>
                            <constraint firstItem="Agz-fh-891" firstAttribute="bottom" secondItem="r48-aU-WGd" secondAttribute="bottom" id="rFw-1G-IEP"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="leading" secondItem="Agz-fh-891" secondAttribute="leading" id="waK-Qi-6Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agz-fh-891"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="osk-hS-tzO"/>
                    <connections>
                        <outlet property="tableView" destination="r48-aU-WGd" id="Ii8-ih-5x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-ec-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="207"/>
        </scene>
        <!--Sectioned Product List-->
        <scene sceneID="ax0-DL-ebx">
            <objects>
                <viewController storyboardIdentifier="SectionedProductsViewController" id="GEe-Rv-CDf" customClass="SectionedProductsViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0O8-Ci-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-g0-FhU" customClass="LoadMoreTableView" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0J1-g0-FhU" firstAttribute="leading" secondItem="dX7-DF-uE5" secondAttribute="leading" id="IGK-8e-1IS"/>
                            <constraint firstItem="dX7-DF-uE5" firstAttribute="trailing" secondItem="0J1-g0-FhU" secondAttribute="trailing" id="XmB-gp-gHE"/>
                            <constraint firstItem="0J1-g0-FhU" firstAttribute="top" secondItem="dX7-DF-uE5" secondAttribute="top" id="Z1f-va-7T8"/>
                            <constraint firstItem="dX7-DF-uE5" firstAttribute="bottom" secondItem="0J1-g0-FhU" secondAttribute="bottom" id="cp2-uu-8sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX7-DF-uE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sectioned Product List" id="nQE-fc-oXk"/>
                    <connections>
                        <outlet property="tableView" destination="0J1-g0-FhU" id="aBy-7i-avR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edR-yJ-fyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="910"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="PEw-QL-IYP">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="cet-T2-eCA" customClass="ProductDetailViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tse-iU-Shx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-DJ-2us">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKi-DJ-2us" firstAttribute="leading" secondItem="WI8-lC-fOI" secondAttribute="leading" id="dgj-dI-IZ2"/>
                            <constraint firstItem="EKi-DJ-2us" firstAttribute="top" secondItem="WI8-lC-fOI" secondAttribute="top" id="gQA-KC-HJ3"/>
                            <constraint firstItem="WI8-lC-fOI" firstAttribute="trailing" secondItem="EKi-DJ-2us" secondAttribute="trailing" id="jaM-Zb-xeD"/>
                            <constraint firstItem="WI8-lC-fOI" firstAttribute="bottom" secondItem="EKi-DJ-2us" secondAttribute="bottom" id="plX-Fe-MUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI8-lC-fOI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Detail" id="up4-sQ-Kea"/>
                    <connections>
                        <outlet property="tableView" destination="EKi-DJ-2us" id="QZI-Va-Dum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6x-jN-D1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1635"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="BNa-0T-wgu">
            <objects>
                <tableViewController storyboardIdentifier="StaticProductDetailViewController" id="EeX-Qm-BeM" customClass="StaticProductDetailViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aD0-eI-6JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3oj-Ml-dPx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oh1-Xd-fBb">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oh1-Xd-fBb" id="AEe-Ef-It6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-3m-hF8">
                                                    <rect key="frame" x="16" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCo-3m-hF8" firstAttribute="leading" secondItem="AEe-Ef-It6" secondAttribute="leadingMargin" id="Ogi-cK-LWz"/>
                                                <constraint firstItem="eCo-3m-hF8" firstAttribute="centerY" secondItem="AEe-Ef-It6" secondAttribute="centerY" id="ioz-Mt-Aia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t21-W9-R4Z">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t21-W9-R4Z" id="CiB-lA-eoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-wy-W3T">
                                                    <rect key="frame" x="16" y="12" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oi4-wy-W3T" firstAttribute="centerY" secondItem="CiB-lA-eoD" secondAttribute="centerY" id="gkc-dh-KxF"/>
                                                <constraint firstItem="Oi4-wy-W3T" firstAttribute="leading" secondItem="CiB-lA-eoD" secondAttribute="leadingMargin" id="hOV-Mc-UYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EeX-Qm-BeM" id="j4c-T5-syU"/>
                            <outlet property="delegate" destination="EeX-Qm-BeM" id="o69-XG-7oB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Detail" id="uvW-8T-Vq9"/>
                    <connections>
                        <outlet property="nameLabel" destination="eCo-3m-hF8" id="2Bz-oL-1Cb"/>
                        <outlet property="priceLabel" destination="Oi4-wy-W3T" id="sgn-lC-Cgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxD-FF-5Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2358"/>
        </scene>
        <!--Edit Product-->
        <scene sceneID="Ntz-La-7kt">
            <objects>
                <tableViewController storyboardIdentifier="EditProductViewController" id="N3u-iu-SDn" customClass="EditProductViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hLG-2k-jVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="iFj-0Z-q4U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfa-NM-UJr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfa-NM-UJr" id="35e-lK-T1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-IU-4oE">
                                                    <rect key="frame" x="98" y="6" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-4e-HnK">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M6H-IU-4oE" firstAttribute="leading" secondItem="35e-lK-T1e" secondAttribute="leading" constant="98" id="Elz-Vo-oca"/>
                                                <constraint firstItem="M6H-IU-4oE" firstAttribute="centerY" secondItem="35e-lK-T1e" secondAttribute="centerY" id="LIP-em-eoN"/>
                                                <constraint firstAttribute="trailing" secondItem="M6H-IU-4oE" secondAttribute="trailing" constant="16" id="VJA-5U-myM"/>
                                                <constraint firstItem="PuJ-4e-HnK" firstAttribute="centerY" secondItem="35e-lK-T1e" secondAttribute="centerY" id="ZnO-ea-5Kn"/>
                                                <constraint firstItem="PuJ-4e-HnK" firstAttribute="leading" secondItem="35e-lK-T1e" secondAttribute="leadingMargin" id="c5H-5d-XVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FfA-go-s56">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfA-go-s56" id="RYR-2y-iaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-Wn-dQU">
                                                    <rect key="frame" x="98" y="6" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-Y2-MJA">
                                                    <rect key="frame" x="16" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WX7-Wn-dQU" firstAttribute="centerY" secondItem="RYR-2y-iaD" secondAttribute="centerY" id="92Y-Zn-VPQ"/>
                                                <constraint firstItem="WX7-Wn-dQU" firstAttribute="leading" secondItem="RYR-2y-iaD" secondAttribute="leading" constant="98" id="GnL-2W-dUX"/>
                                                <constraint firstAttribute="trailing" secondItem="WX7-Wn-dQU" secondAttribute="trailing" constant="16" id="mhM-0M-Srv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N3u-iu-SDn" id="cbn-e1-duR"/>
                            <outlet property="delegate" destination="N3u-iu-SDn" id="AAV-SH-zRH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Product" id="WTd-vc-467">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bDd-5e-tV6"/>
                        <barButtonItem key="rightBarButtonItem" title="Update" style="done" id="SeA-cS-7gc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="bDd-5e-tV6" id="gdF-0z-pMD"/>
                        <outlet property="nameTextField" destination="M6H-IU-4oE" id="GRY-GP-l8a"/>
                        <outlet property="priceTextField" destination="WX7-Wn-dQU" id="KWS-Lf-o5p"/>
                        <outlet property="updateButton" destination="SeA-cS-7gc" id="N5b-G6-PN8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-Be-Kjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="3080.5097451274364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Oe-MR-n7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMD-Gr-kk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5d-bF-Ekx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qD0-zT-cgy" kind="relationship" relationship="rootViewController" id="nOI-jE-eS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8e-Uf-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49V-qW-lOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abf-jO-Px2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Pt-xx-LZg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEe-Rv-CDf" kind="relationship" relationship="rootViewController" id="WPq-tl-t98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtN-Pn-pAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puN-Kk-Ksl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAV-6O-heN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKt-O1-o4h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cet-T2-eCA" kind="relationship" relationship="rootViewController" id="IxQ-qF-zwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBm-AA-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MqU-nm-2tj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYM-KQ-qJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAc-BW-swa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeX-Qm-BeM" kind="relationship" relationship="rootViewController" id="Zdd-vY-nO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFh-k6-Plc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="2358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A4-RX-LT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxB-LN-7dD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEM-uk-KcI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3u-iu-SDn" kind="relationship" relationship="rootViewController" id="LKW-5R-7Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaQ-OL-sD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="3080.5097451274364"/>
        </scene>
    </scenes>
</document>
