<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="blj-D6-df5">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="qD0-zT-cgy" customClass="ProductsViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knw-Ff-nYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r48-aU-WGd" customClass="LoadMoreTableView" customModule="CleanArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agz-fh-891" firstAttribute="trailing" secondItem="r48-aU-WGd" secondAttribute="trailing" id="Pa8-Lm-Uae"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="top" secondItem="Agz-fh-891" secondAttribute="top" id="js1-ZB-QHZ"/>
                            <constraint firstItem="Agz-fh-891" firstAttribute="bottom" secondItem="r48-aU-WGd" secondAttribute="bottom" id="rFw-1G-IEP"/>
                            <constraint firstItem="r48-aU-WGd" firstAttribute="leading" secondItem="Agz-fh-891" secondAttribute="leading" id="waK-Qi-6Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agz-fh-891"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product List" id="osk-hS-tzO"/>
                    <connections>
                        <outlet property="tableView" destination="r48-aU-WGd" id="Ii8-ih-5x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAM-ec-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Oe-MR-n7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMD-Gr-kk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S5d-bF-Ekx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qD0-zT-cgy" kind="relationship" relationship="rootViewController" id="nOI-jE-eS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8e-Uf-Vr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="207"/>
        </scene>
    </scenes>
</document>
