<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="LgZ-Cn-xnx">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="UjA-RO-phh" customClass="UserListViewController" customModule="CleanArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZK-1x-ofw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-JZ-sVs" customClass="LoadMoreTableView" customModule="MGLoadMore">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdd-Ci-lza" firstAttribute="bottom" secondItem="6CT-JZ-sVs" secondAttribute="bottom" id="2dw-oP-RMT"/>
                            <constraint firstItem="6CT-JZ-sVs" firstAttribute="leading" secondItem="hdd-Ci-lza" secondAttribute="leading" id="4ys-Ho-avj"/>
                            <constraint firstItem="hdd-Ci-lza" firstAttribute="trailing" secondItem="6CT-JZ-sVs" secondAttribute="trailing" id="Ny3-AR-eP6"/>
                            <constraint firstItem="6CT-JZ-sVs" firstAttribute="top" secondItem="hdd-Ci-lza" secondAttribute="top" id="ee9-M3-ZJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdd-Ci-lza"/>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="6bx-Eb-9dh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjE-Ye-BhO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="FjE-Ye-BhO" id="76K-ij-YdN"/>
                        <outlet property="tableView" destination="6CT-JZ-sVs" id="JjY-2F-lrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ej-sO-iQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="175"/>
        </scene>
    </scenes>
</document>
